#!/usr/bin/env bash
set -o errexit

environment=""
revert=false

init() {
  if [[ "$revert" = true ]]; then
    revert_env
  else
    set_env
  fi
}

usage() {
  echo "Usage: $0 [-e <production|staging>] or [-r]" 1>&2
  exit 1
}

set_env() {
  # backup
  cp config/credentials.yml.enc config/credentials.yml.enc.old
  cp config/master.key config/master.key.old

  # swap
  cp config/credentials/$environment.yml.enc config/credentials.yml.enc
  cp config/credentials/$environment.key config/master.key

  exit 0
}

revert_env() {
  mv config/credentials.yml.enc.old config/credentials.yml.enc
  mv config/master.key.old config/master.key

  exit 0
}

while getopts ":e:r" flag; do
  case "${flag}" in
  e)
    echo "Setting environment to $OPTARG"
    environment=${OPTARG}
    if [[ -z "$environment" ]]; then
      echo "Please specify flags -e (environment) or -r (revert)."
      usage
    fi
    ;;
  r)
    echo "Reverting the env to development"
    revert=true
    ;;
  *)
    usage
    ;;
  esac
done

init
