#!/bin/bash
set -e

# Enable jemalloc for reduced memory usage and latency
if [ -z "${LD_PRELOAD+x}" ]; then
    LD_PRELOAD=$(find /usr/lib -name libjemalloc.so.2 -print -quit 2>/dev/null)
    export LD_PRELOAD
fi

wait_for_db() {
    echo "Waiting for database..."
    while ! nc -z "${DATABASE_HOST:-tramline-db}" "${DATABASE_PORT:-5432}"; do
        sleep 1
    done
    echo "Database is ready!"
}

# Load git ref captured at build time (git not available in production image)
if [ -f /rails/.git_ref ]; then
    while IFS= read -r line; do
        export "$line"
    done < /rails/.git_ref
fi

if [[ "${@}" == *"puma"* ]] || [[ "${@}" == *"rails server"* ]] || [[ "${@}" == *"rails s"* ]]; then
    wait_for_db

    echo "Preparing database..."
    if ! ./bin/rails db:prepare 2>/dev/null; then
        echo "db:prepare failed, retrying with db:create db:migrate..."
        ./bin/rails db:create db:migrate
    fi

    rm -f tmp/pids/server.pid

    if [ "$RAILS_ENV" = "production" ]; then
        : "${RAILS_MASTER_KEY:?RAILS_MASTER_KEY is required}"
        : "${DATABASE_URL:?DATABASE_URL is required}"
    fi
fi

exec "${@}"
