#!/bin/bash
set -e

# Enable jemalloc for reduced memory usage and latency
if [ -z "${LD_PRELOAD+x}" ]; then
    LD_PRELOAD=$(find /usr/lib -name libjemalloc.so.2 -print -quit)
    export LD_PRELOAD
fi

wait_for_db() {
    echo "Waiting for database..."
    while ! nc -z "${DATABASE_HOST:-tramline-db}" "${DATABASE_PORT:-5432}"; do
        sleep 1
    done
    echo "Database is ready!"
}

if [[ "${@}" == *"puma"* ]] || [[ "${@}" == *"rails server"* ]] || [[ "${@}" == *"rails s"* ]]; then
    wait_for_db

    echo "Preparing database..."
    if ! ./bin/rails db:prepare 2>/dev/null; then
        echo "WARNING: Database preparation failed, retrying with create..."
        ./bin/rails db:create db:migrate
    fi

    echo "Cleaning up any stale pid files..."
    rm -f tmp/pids/server.pid

    echo "Environment: $RAILS_ENV"
    if [ "$RAILS_ENV" = "production" ]; then
        echo "Checking essential production configs..."
        : "${RAILS_MASTER_KEY:?Required RAILS_MASTER_KEY not set}"
        : "${DATABASE_URL:?Required DATABASE_URL not set}"
    fi
fi

echo "Running command: ${@}"
exec "${@}"
