HOST_NAME="tramline.local.gd"
PORT_NUM=3000
WEBHOOK_HOST_NAME="3a33-49-205-192-192.ngrok.io"
SIDEKIQ_REDIS_URL="redis://localhost:6379"
DEFAULT_REDIS_URL="redis://localhost:6379"
SIDEKIQ_CONCURRENCY=2
SIDEKIQ_TIMEOUT=25
